<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Javascript/jQuery Workshop</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style type="text/css">
  body, html {
    padding: 0;
		margin: 0;
		font-family: verdana, helvetica, arial, sans-serif;
		font-size: 12px;
		color: #444;
		background: #eee;
  }

  .wrapper
  {
    position: absolute;
    width: 500px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -50px;
    background: #fff;
    border: 1px solid #ccc;
  }
  
  .wrapper a
  {
    display: block;
    float: left;
    width: 228px;
    height: 78px;
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    margin: 10px;
    background: #eee;
    border: 1px solid #ccc;
    color: #444;
    text-decoration: none;
    font-variant: small-caps;
    text-transform: uppercase;
    text-shadow: 0px 1px #fff;
  }
  .wrapper a:hover
  {
    background: #fff;
    font-weight: bold;
  }
  </style>
  
</head>
<body>
  
  <div class="wrapper">
    <a href="workshop/index.html">Workshop</a>
    <a href="presentation/index.html">Presentation</a>
  </div>
  
</body>
</html>
